CutImageFromVideo/MainWindow.xaml

<Controls:MetroWindow x:Class="CutImageFromVideo.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:CutImageFromVideo"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:cutImageFromVideo="clr-namespace:CutImageFromVideo"
                      mc:Ignorable="d"
                      Title="MainWindow"
                      Width="525" SizeToContent="Height"
                      ResizeMode="CanMinimize">
    <Window.DataContext>
        <cutImageFromVideo:SettingData />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="0 8 0 8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--Select Video form-->
        <TextBlock x:Name="VideoTextBox" Text="Videos:"
                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                   Grid.Column="0" Grid.Row="0"
                   Margin="5"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" />

        <ScrollViewer x:Name="VideoScrollViewer"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Column="0" Grid.Row="1" Grid.RowSpan="4"
                      Margin="5">
            <ListBox x:Name="VideoList"
                     BorderBrush="LightGray"
                     BorderThickness="1"
                     SelectionMode="Single"
                     AllowDrop="True"
                     Drop="VideoList_Drop" PreviewDragOver="VideoList_PreviewDragOver"
                     ItemsSource="{Binding VideoFileNames}" />
        </ScrollViewer>

        <Button x:Name="VideoBrowseButton" Content="Browse..."
                Grid.Column="1" Grid.Row="1"
                Margin="5" Height="Auto" Click="VideoBrowseButton_Click" />

        <Button x:Name="VideoDeleteButton" Content="Delete"
                Grid.Column="1" Grid.Row="2"
                Margin="5" Height="Auto" Click="VideoDeleteButton_Click" />

        <Button x:Name="VideoDeleteAllButton" Content="Delete All"
                Grid.Column="1" Grid.Row="3"
                Margin="5" Height="Auto" Click="VideoDeleteAllButton_Click" />

        <!--Browse Cascade file form-->
        <TextBox x:Name="CascadeBox"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Cascade file"
                 Grid.Column="0" Grid.Row="5"
                 Margin="5"
                 TextWrapping="NoWrap"
                 Text="{Binding CascadeFileName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button x:Name="CascadeBrowseButton" Content="Browse..."
                Grid.Column="1" Grid.Row="5"
                Margin="5" Height="Auto" Click="CascadeBrowseButton_Click" />

        <!--Browse Output Directry form-->
        <TextBox x:Name="DirectryBox"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Output Directry"
                 Grid.Column="0" Grid.Row="6"
                 Margin="5"
                 TextWrapping="NoWrap"
                 Text="{Binding OutputDirectryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button x:Name="DirectryBrowseButton" Content="Browse..."
                Grid.Column="1" Grid.Row="6"
                Margin="5" Height="Auto"
                Click="DirectryBrowseButton_Click" />

        <!--Other Settings-->
        <TabControl
            Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
            Margin="5" Height="Auto" Width="Auto"
            TabStripPlacement="Left">
            <TabItem Header="Image">
                <TabItem.Resources>
                    <BooleanToVisibilityConverter x:Key="Btv" />
                </TabItem.Resources>
                <ScrollViewer
                    Height="Auto" Width="Auto"
                    VerticalScrollBarVisibility="Visible">
                    <Border BorderBrush="DarkGray" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="9*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Output image name" FontSize="20"
                                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5"
                                   VerticalContentAlignment="Center" />

                            <TextBox x:Name="ImageName" Text="{Binding ImageName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Column="1" Grid.Row="1" Margin="5,5,0,5" Width="200"
                                     HorizontalAlignment="Left"
                                     TextWrapping="NoWrap" />

                            <Label Content="Enable zero-fill" FontSize="20"
                                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5"
                                   VerticalContentAlignment="Center" />

                            <Controls:ToggleSwitch x:Name="ZerofillEnabledSwitch"
                                                   Grid.Column="1" Grid.Row="4" Margin="5,5,0,5"
                                                   HorizontalAlignment="Left"
                                                   IsChecked="True"
                                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                            <Label x:Name="NumOfZeroFill" FontSize="20"
                                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="5"
                                   IsEnabled="{Binding ElementName=ZerofillEnabledSwitch, Path=IsChecked}"
                                   Visibility="{Binding ElementName=ZerofillEnabledSwitch, Path=IsChecked, Converter={StaticResource Btv}}"
                                   Content="{Binding ElementName=Slider, Path=Value}"
                                   ContentStringFormat="Number of zero-fill : {0}" />

                            <Slider x:Name="Slider"
                                    Grid.Column="1" Grid.Row="6" Margin="5,5,0,5" Width="200"
                                    HorizontalAlignment="Left"
                                    IsEnabled="{Binding ElementName=ZerofillEnabledSwitch, Path=IsChecked}"
                                    Visibility="{Binding ElementName=ZerofillEnabledSwitch, Path=IsChecked, Converter={StaticResource Btv}}"
                                    Minimum="2" Maximum="10" Value="5"
                                    Style="{StaticResource MaterialDesignSlider}" />

                            <Label Content="Extension" FontSize="20"
                                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="5" />

                            <ComboBox x:Name="ExtensionCombo"
                                      Grid.Column="1" Grid.Row="8" Margin="5,5,0,5" Width="50"
                                      HorizontalAlignment="Left"
                                      SelectedItem="{Binding ImageExtention}"
                                      SelectedValue="{Binding ImageExtention, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <!--<Label x:Name="ImageNameSample" FontSize="20"
                                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Margin="5"
                                   ContentStringFormat="Number of zero-fill : {0}" >
                                <MultiBinding Converter="{StaticResource ContentFontFamily}">
                                    <Binding Path=""></Binding>
                                </MultiBinding>
                                </Label>-->

                        </Grid>
                    </Border>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Frame">
                <Grid Background="DarkRed" />
            </TabItem>
            <TabItem Header="Classification">
                <Grid Background="Blue" />
            </TabItem>
        </TabControl>

        <!--Start and stop form-->
        <Grid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ProgressBar x:Name="ProgressBar"
                         Grid.Column="0"
                         Margin="5" Height="Auto"
                         Minimum="0"
                         Maximum="{Binding TotalFrameNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Value="{Binding CurrentFrameNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button x:Name="StartButton" Content="START"
                    Grid.Column="1"
                    Margin="5" Height="Auto"
                    IsEnabled="False"
                    IsDefault="True"
                    Click="StartButton_Click" />

            <Button x:Name="CancelButton" Content="CANSEL"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Grid.Column="2"
                    Margin="5" Height="Auto"
                    IsEnabled="False"
                    IsCancel="True"
                    Click="CancelButton_Click" />
        </Grid>
    </Grid>
</Controls:MetroWindow>